<!DOCTYPE html>
<html>

<head>
    <title>Login</title><!--The title of the page-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: white !important;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #4aaee8;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;
        }

        .login_btn {
            width: 100%;
            background: #1d4cdb !important;
            color: white !important;
        }

            .login_btn:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #2734f2 !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
    </style>

</head>
<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;"><!--This is the design of the button-->

    <div class="container-fluid">

        <a class="navbar-brand" href="{% url 'home' %}" >Recommender system</a><!--This button will take us to the home page-->

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
 
            </ul>


        </div>
    </div>
</nav>

<body>


    <div class="container h-100">

        <div class="d-flex justify-content-center h-100">

            <div class="user_card">

                <div class="d-flex justify-content-center">

                    <h3 id="form-title">LOGIN</h3><!--This is the form name-->

                </div>

                <div class="d-flex justify-content-center form_container">

                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <!--This is where we input the Username-->

                            <div class="input-group-append">

                                <span class="input-group-text"><i class="fas fa-user"></i></span>

                            </div>

                            <input type="text" name="username" placeholder="Username..." class="form-control">

                        </div>

                        <div class="input-group mb-2">
                            <!--This is where we input the Password-->

                            <div class="input-group-append">

                                <span class="input-group-text"><i class="fas fa-key"></i></span>

                            </div>

                            <input type="password" name="password" placeholder="Password..." class="form-control">

                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container">

                            <input class="btn login_btn" type="submit" value="Login">

                        </div>

                    </form>

                </div>

                {%for message in messages%}
                <p id="messages">{{message}}</p>

                {% endfor %}

                <div class="mt-4">

                    <div class="d-flex justify-content-center links">
                        <!--This button will take us to the Registeration page-->
                        Don't have an account? <a href="{% url 'register' %}">Sign Up</a>

                    </div>

                </div>

                <div class="mt-4">

                    <div class="d-flex justify-content-center links"><!--This button will take us to the Registeration page-->
                        
                        Forgot your password? <a href="{% url 'reset_password' %}">Reset Password</a>

                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>